<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- Link Style.css -->
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <title>Grocery Store 2</title>
</head>

<body>

    <header>
        <div id="root"></div>

        <!-- Header With Logo And SearchBox -->
        <div class="header">
            <a href="#" class="logo">
                <i class="fa-solid fa-bag-shopping"></i>Shopy
            </a>

            <form action="" class="SearchBox">
                <input type="text" placeholder="Search Here..." id="Search">
                <label for="Search" class="fas fa-search"></label>
            </form>
        </div>

        <!-- Main Header With Navbar -->
        <div class="MainHeader">
            <div id="MenuBtn" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="#Home">Home</a>
                <a href="#Products">Products</a>
                <a href="#Deal">Deal</a>
                <a href="#Category">Category</a>
                <a href="#Contact">Contact</a>
            </nav>

            <div class="icons">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>
    <!-- Header/Navbar End -->

    <!-- Home Section Start -->
    <section id="Home" class="home">
        <div class="content">
            <span>Fresh & Organic</span>
            <h3>Eat Something Fresh Daily</h3>
            <a href="#" class="btn">Get Started</a>
        </div>
        <div class="img">
            <img src="images/home.png" alt="">
        </div>
    </section>
    <!-- Home Section End -->

    <!-- Products Section Start -->
    <section id="Products" class="products">
        <h1 class="heading">Latest <span>Products</span></h1>
        <div class="boxContainer">
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products6.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">200.00 <span>250.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products5.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">400.00 <span>500.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products4.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">205.00 <span>300.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products3.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">200.00 <span>400.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products2.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">200.00 <span>250.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="dis">-80%</span>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-share"></i>
                    <i class="fas fa-eye"></i>
                </div>
                <img src="images/products6.png" alt="">
                <h3>Natural Almonds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="Price">200.00 <span>400.00</span></div>
                <div class="Quantity">
                    <span>Quantity : </span>
                    <input type="number" min="2" max="300" value="5">
                    <span>/kg</span>
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
    </section>
    <!-- Products Section End -->

    <!-- Deal Section Start -->
    <section id="Deal" class="deal">
        <div class="content">
            <h1>Deal of The Year</h1>
            <p></p>

            <div class="Counter">
                <div class="box">
                    <h3>05</h3>
                    <span>Days</span>
                </div>
                <div class="box">
                    <h3>20</h3>
                    <span>Hours</span>
                </div>
                <div class="box">
                    <h3>56</h3>
                    <span>Minutes</span>
                </div>
                <div class="box">
                    <h3>45</h3>
                    <span>Seconds</span>
                </div>
            </div>
            <a href="#" class="btn">Check The Deal</a>
        </div>
    </section>
    <!-- Deal Section End -->

    <!-- Banner Section Start -->
    <section class="BannerConatiner">
        <div class="banner">
            <img src="images/veg.jpeg" alt="">
            <div class="content">
                <h3>Special Offer</h3>
              
                <a href="#" class="btn">Check Out</a>
            </div>
        </div>
        <div class="banner">
            <img src="images/fruits.jpg" alt="">
            <div class="content">
                <h3>Limited Offer</h3>
               
                <a href="#" class="btn">Check Out</a>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    
    <!-- Contact Form Start -->
    <section id="Contact" class="contact">
        <h1 class="heading">Contact <span>Us</span></h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Enter Your Number">
                <input type="text" placeholder="Enter Your Subject">
            </div>
            <textarea name="" placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- Contact Form End -->

    <!-- Newsletter Start -->
    <section class="newsLetter">
        <h3>Newsletter</h3>
        <form action="">
            <input type="email" placeholder="Enter Your Email" class="box">
            <input type="submit" value="Submit" class="btn">
        </form>
    </section>
    <!-- Newsletter End -->

    <!-- Footer Start -->
    <footer>
        <a href="#">Grocery Store || Easy Coding || All Rights Reserved</a>
    </footer>
    <!-- Footer End -->

    <!-- Theme Toggle Start -->
    <div class="themeToggle">
        <i class="ToggleBtn fas fa-cog"></i>
        <h3>Choose Color</h3>
        <div class="buttons">
            <div class="themeBtn" style="background: #20209f;"></div>
            <div class="themeBtn" style="background: #bc1888;"></div>
            <div class="themeBtn" style="background: #2cae6e;"></div>
            <div class="themeBtn" style="background: #ff6922;"></div>
            <div class="themeBtn" style="background: #ffbc2e;"></div>
            <div class="themeBtn" style="background: #ff3131;"></div>
        </div>
    </div>
    <!-- Theme Toggle End -->

    <!-- Link Script.js -->
    <script src="script.js"></script>
    <script type="text/babel" src="app.js"></script>


</body>

</html>
