/* Variables Section */
:root {
  --main: #20209f;
  --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: #333;
}

.heading span {
  color: var(--main);
}

/* Header/Navbar Section Start */
header {
  background: #ffffff;
  padding: 1.5rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box_shadow);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header .logo {
  font-size: 2.5rem;
  color: #0008ff;
}

.header .logo i {
  color: var(--main);
  padding-right: 0.5rem;
}

.header .SearchBox {
  display: flex;
  align-items: center;
  background: #eee;
  padding: 1rem;
  border-radius: 1rem;
}

.header .SearchBox #Search {
  border: none;
  background: none;
  font-size: 1.7rem;
  padding: 1rem;
  color: #333;
}

.header .SearchBox label {
  font-size: 2rem;
  color: var(--main);
  width: 5rem;
  text-align: center;
}

.MainHeader {
  display: flex;
  align-items: center;
}

.MainHeader #MenuBtn {
  font-size: 2.5rem;
  cursor: pointer;
  margin-right: 2rem;
  display: none;
}

.MainHeader .navbar {
  display: flex;
  gap: 2rem;
}

.MainHeader .navbar a {
  font-size: 2rem;
  color: #0004ff;
}

.MainHeader .navbar a:hover {
  color: var(--main);
}

.MainHeader .icons {
  display: flex;
  gap: 2rem;
  font-size: 2.5rem;
  color: #021cff;
}

.MainHeader .icons i:hover {
  color: var(--main);
}

/* Home Section Start */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #0080ff;
}

.home .content {
  flex: 1 1 45rem;
  text-align: center;
}

.home .content span {
  font-size: 2.5rem;
  color: var(--main);
}

.home .content h3 {
  font-size: 5rem;
  color: #333;
  padding: 1rem 0;
  margin-bottom: 2rem; /* Add this line */
}

.home .content .btn {
  background: var(--main);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  margin-top: 2rem; /* Modify this line */
  cursor: pointer;
}


.home .content .btn:hover {
  background: #333;
 
}

.home .img {
  flex: 1 1 45rem;
}

.home .img img {
  width: 100%;
}

/* Products Section Start */
.products {
  background: #000000;
  padding: 5rem 9%;
}

.products .boxContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.products .box {
  flex: 1 1 30rem;
  background: #ffffff;
  box-shadow: var(--box_shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.products .box span.dis {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--main);
  color: #fff;
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.products .box .icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2rem;
  margin-top: 1rem;
}

.products .box .icons i {
  cursor: pointer;
  color: #333;
}

.products .box .icons i:hover {
  color: var(--main);
}

.products .box img {
  width: 100%;
  margin: 1.5rem 0;
}

.products .box h3 {
  font-size: 2rem;
  color: #333;
}

.products .box .stars {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.products .box .stars i {
  font-size: 1.7rem;
  color: var(--main);
}

.products .box .Price {
  font-size: 2rem;
  color: #333;
  margin: 1rem 0;
}

.products .box .Price span {
  text-decoration: line-through;
  color: #aaa;
}

.products .box .Quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.products .box .Quantity input {
  width: 5rem;
  padding: 0.5rem;
  font-size: 1.7rem;
  text-align: center;
}

.products .box .btn {
  background: var(--main);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  margin-top: 1.5rem;
  cursor: pointer;
}

.products .box .btn:hover {
  background: #333;
}

/* Common button styles */
.btn {
  background: var(--main);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 2rem; /* Apply margin-top to all buttons */
  margin-inline-end: 1.5rem; /* Apply margin-end to all buttons */
}

.btn:hover {
  background: #333;
}

.deal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #f5f5f5;
}

.deal .content {
  flex: 1 1 45rem;
  text-align: center;
}

.deal .content h1 {
  font-size: 4rem;
  color: #333;
}

.deal .content p {
  font-size: 1.7rem;
  color: #555;
  margin: 1.5rem 0;
}

.deal .Counter {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 1.5rem 0;
}

.deal .Counter .box {
  background: #fff;
  box-shadow: var(--box_shadow);
  padding: 3rem;
  border-radius: 0.5rem;
  text-align: center;
  flex: 1 1 12rem;
}

.deal .Counter .box h3 {
  font-size: 2.5rem;
  color: var(--main);
}

.deal .Counter .box span {
  font-size: 1.5rem;
  color: #333;
}



.BannerConatiner {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.BannerConatiner .banner {
  flex: 1 1 48%;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: var(--box_shadow);
}

.BannerConatiner .banner img {
  width: 100%;
  border-radius: 1rem;
}

.BannerConatiner .banner .content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #fff;
}

.BannerConatiner .banner .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.BannerConatiner .banner .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--main);
  color: #fff;
  font-size: 2rem;
  border-radius: 1rem;
}



/* Contact Form Section Start */
.contact {
  background: #fff;
  padding: 5rem 9%;
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.contact form .inputBox {
  flex: 1 1 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact form .inputBox input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.5rem;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  background: var(--main);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 1.5rem;
}

.contact form .btn:hover {
  background: #333;
}

/* Newsletter Section Start */
.newsLetter {
  background: var(--main);
  color: #fff;
  text-align: center;
  padding: 5rem 9%;
}

.newsLetter h3 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.newsLetter form {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.newsLetter form .box {
  padding: 1rem;
  font-size: 1.7rem;
  border: 0.1rem solid #fff;
  border-radius: 0.5rem;
  flex: 1;
}

.newsLetter form .btn {
  background: #fff;
  color: var(--main);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
}

.newsLetter form .btn:hover {
  background: #333;
  color: #fff;
}

/* Footer Section Start */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 9%;
}

/* Theme Toggle Section Start */
.themeToggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box_shadow);
}

.themeToggle .ToggleBtn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main);
}

.themeToggle .buttons {
  display: none;
  gap: 1rem;
  margin-top: 1rem;
}

.themeToggle .buttons .themeBtn {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
