@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Varela+Round&display=swap');

:root{
    --orange: #000000;
    --black: #00a6ff;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
}

*::selection{
    background: var(--black);
    color: var(--orange);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

section{
    overflow: hidden;
}

.button{
    height: 3.5rem;
    width: 15rem;
    background: var(--orange);
    color: #ffffff;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.button::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: .2s linear;
}

.button:hover::before{
    top: 0%;
}

.button:hover{
    box-shadow: .1rem .5rem var(--orange),
                0 .3rem .5rem rgba(0, 0, 0, .3);
}

.heading{
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
    padding-top: 8rem;
    color: var(--black);
}

.heading span{
    color: var(--orange);
}

header{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 1rem;
    z-index: 1000;
}

.header-active{
    background: #000000;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
    padding: .5rem 1rem;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: var(--black);
}

header a:hover{
    color: var(--orange);
}

header .container .logo{
    font-size: 6rem;
}

header .container .logo span{
    color: var(--orange);
}

header .nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .nav ul li{
    margin:0 1rem;
}

header .nav ul li a{
    font-size: 2rem;
}

.fa-bars{
    font-size: 5rem;
    color: var(--orange);
    cursor: pointer;
    display: none;
}

.home .container{
    margin-top: 10rem;
}

.home .content h1{
    font-size: 5rem;
    color: var(--black);
}

.home .content h1 span{
    color: var(--orange);
}

.home .content h3{
    font-size: 4rem;
    color: var(--black);
}


.about {
    background: url(images/bgblur.jpg) center center;
    background-size: cover;
    width: 100vw; /* Full width of viewport */
    height: 100vh; /* Full height of viewport */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff; /* White text */
    font-family: 'Roboto', sans-serif; /* Assuming 'Roboto' is your preferred font */
}

.about .content {
    max-width: 800px; /* Limit content width for better readability */
    padding: 2rem;
}

.about .content .box {
    margin: 3rem 0;
}

.about .content .box h3 {
    font-size: 3.5rem; /* Adjusted font size */
    color: var(--orange); /* Custom defined variable for orange color */
    margin-bottom: 1rem; /* Add some space below heading */
}

.about .content .box h3 i {
    color: #ffffff; /* White color for icon */
    font-size: 2rem; /* Adjusted icon size */
}

.about .content .box p {
    font-size: 1.6rem; /* Adjusted paragraph font size */
    color: #ffffff; /* White text color */
    line-height: 1.8; /* Improved line spacing for readability */
    margin: 0 auto; /* Center-align paragraphs */
}

.facility {
    min-height: 100vh;
    background-image: url(images/room-modern-hospital_1268-24698.avif); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 3rem 0; 
}

.facility .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem; /* Adjust the gap between boxes */
    padding-bottom: 3rem; /* Adds bottom padding */
}

.facility .box {
    height: 20rem; /* Fixed height of each box */
    width: 30rem; /* Fixed width of each box */
    margin: 3rem; /* Adjusted margin for spacing between boxes */
    overflow: hidden; /* Ensures images don't overflow */
    position: relative; /* Allows positioning of overlay content */
    border-radius: 1rem; /* Adds rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    transition: transform 0.3s ease; /* Smooth hover transition */
}

.facility .box img {
    height: 100%; /* Ensures image fills the box */
    width: 100%; /* Ensures image fills the box */
    object-fit: cover; /* Scales images while maintaining aspect ratio */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
}

.facility .box:hover {
    transform: scale(1.05); /* Slightly scale up box on hover */
}


.review{
    background: url(./images/review-bg.jpg), linear-gradient(var(--black), var(--black)) no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.review .heading{
    color: #ffffff;
}

.review .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}

.review .box-container .box{
    background: #ffffff;
    width: 30rem;
    margin: 5rem 1rem;
    padding: 1.5rem;
    position: relative;
}

.review .box-container .box img{
    position: absolute;
    bottom: -7.5rem;
    left: -1rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box p{
    font-size: 1.4rem;
    color: var(--black);
}

.review .box-container .box h3{
    text-align: end;
    color: var(--orange);
}

.review .box-container .box span{
    text-align: end;
    color: var(--black);
    display: block;
    font-size: 1.5rem;
}

.review .box-container .box::before{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 4rem;
    height: 2rem;
    width: 2rem;
    background: #fff;
    transform: rotate(45deg);
}

.counter .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.counter .box-container .box{
    margin: 2rem 5rem;
    text-align: center;
}

.counter .box-container .box i{
    color: var(--orange);
    font-size: 5rem;
}

.counter .box-container .box span{
    color: var(--black);
    font-size: 3rem;
    display: block;
    padding: 1rem 0;
}

.counter .box-container .box h3{
    color: #666;
}

.contact{
    background: var(--black);
    padding-bottom: 5rem;
}

.contact .heading{
    color: #fff;
}

.contact form{
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, select{
    height: 4rem;
    width: 49%;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
}

.contact form textarea{
    height: 20rem;
    resize: none;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
}

.contact form input[type="submit"]{
    width: 20rem;
    margin-top: 4rem;
}

.contact form input[type="submit"]:hover{
    background: var(--black);
}

.post .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.post .box-container .box{
    width: 30rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.post .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.post .box-container .box .content{
    padding: 1.5rem;
}

.post .box-container .box .content span{
    color: #666;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
}

.post .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.post .box-container .box .content:hover h3{
    color: var(--orange);
}

.post .box-container .box .content p{
    font-size: 1.3rem;
    padding: 1.2rem 0;
    color: var(--black);
}

.footer{
    background: var(--black);
}

.footer p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}

.footer .col-md-4:nth-child(1) a{
    font-size: 3rem;
    color: #fff;
}

.footer .col-md-4:nth-child(1) a span{
    color: var(--orange);
}

.footer a{
    font-size: 1.5rem;
    color: #ccc;
    display: block;
}

.footer .credit{
    color: #fff;
    width: 80%;
    margin: 0;
    padding: 2rem 0;
    padding-bottom: 2rem;
    border-top: .1rem solid #ccc !important;
    text-align: center;
}

.footer .credit span{
    color: var(--orange);
}

.footer h3{
    color: #fff;
    font-size: 3rem;
}

.footer a:hover{
    color: var(--orange);
}

header .fa-times{
    transform: rotate(180deg);
}

@media(max-width:768px){
    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .nav{
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 0 100vh rgba(0, 0, 0, .3);
        border-radius: .5rem;
        border: .3rem solid var(--orange) !important;
        background: #fff;
        width: 95%;
        opacity: 0;
    }

    header .nav ul{
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }

    header .nav ul li{
        width:100%;
        text-align: center;
        margin: 1rem 0;
    }

    header .nav ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top: 50%;
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }

    .contact form .inputBox input, select{
        width: 100%;
    }

    .contact form input[type="submit"]{
        width: 100%;
    }
}
