<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Lydia Sharan</title>
    </head>
    <body>
        
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">LydiaSharan</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">LydiaSharan</span><br> Game Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/lydia-sharan-kamalesh-515199298?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BmXoQej6vQw6Lqy4ybrNZ4Q%3D%3D" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="5lydiaa" class="home__social-icon"><i class='bx bxl-discord' ></i></a>
                    <a href="https://github.com/lydiasharan/LYDIA.git" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="me.JPG" alt="">
                </div>
            </section>

            
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Lydia Sharan</h2>
                        <p class="about__text">3rd year BCA game Development and Computer Science student at CMR Univarsity with a keen interest and practical exposure in the field of  game design, game development and web applications . Seeking a summer internship to apply my experience assisting a company’s technical reach.
                            
                            </p>           
                    </div>                                   
                </div>
            </section>




            
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Game Development</h3>
                        <span class="skills__name">C#</span>
                        <span class="skills__name">Blender</span>
    
                        <span class="skills__name">Unity</span>
                        <span class="skills__name">Designing</span>
                        <span class="skills__name">Unreal Engine</span>
                        <span class="skills__name">Html Game Development</span>
                    
                        <h3 class="skills__subtitle">3D Artist</h3>
                        <span class="skills__name">Blender</span>
                        
                        
                        <h3 class="skills__subtitle">Database</h3>
                        <span class="skills__name">MySQLite</span>
                        <span class="skills__name">Firebase</span>



                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Figma</span>
                        <span class="skills__name">Adobe XD</span>
                        <span class="skills__name">Photoshop</span>
                        <span class="skills__name">Canva</span>

                    </div>

                    <div class="skills__img">
                        <img src="skill.jpg" alt="">
                    </div>
                </div>
            </section>

            
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Work</h2>

                <div class="portfolio__container bd-grid-section">
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2>work1 </h2>
                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" target="_blank" class="portfolio__link-name">work description</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2>work2</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" target="_blank" class="portfolio__link-name">work description
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2 >work3</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" target="_blank" class="portfolio__link-name">hwork description</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2>work4</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" target="_blank" class="portfolio__link-name">work</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2 >work5</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" target="_blank" class="portfolio__link-name">work</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="skill.jpg" alt="">
                        <h2 >work5</h2>

                        <div class="portfolio__link">
                            <a href="https://github.com/lydiasharan/LYDIA.git" class="portfolio__link-name">work</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://getform.io/f/4ece6f5c-e9c3-41bb-94db-12156ab4bedd" method="POST" class="contact__form">
                        <input type="text" placeholder="Name" name="name" class="contact__input">
                        <input type="mail" placeholder="Email" name="email" class="contact__input">
                        <textarea cols="0" rows="10" name="message" class="contact__input"></textarea>
                        <input type="submit" value="Enquire" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        
        <footer class="footer">
            <p class="footer__title">Lydia</p>
          
        </footer>


        
        <script src="https://unpkg.com/scrollreveal"></script>

        
        <script src="main.js"></script>
    </body>
</html>
